# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1748026343	ps_n	1
.instagram.com	TRUE	/	TRUE	1748026343	ps_l	1
.instagram.com	TRUE	/	TRUE	1763634269	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1768339771	ig_did	CD6882E5-D387-47F8-AFE2-2610176ADE0E
.instagram.com	TRUE	/	TRUE	1755701396	ds_user_id	3572356543
.instagram.com	TRUE	/	TRUE	1775666799	datr	bi7HZwoDxudODxejvv0io5aV
.instagram.com	TRUE	/	TRUE	1778343501	mid	Z_AGTAALAAEV7vNeXFh8U7WO-rLF
.instagram.com	TRUE	/	TRUE	1748025673	ig_direct_region_hint	"CLN\0543572356543\0541778956872:01f7a45f488e12f927bfc171e10b55c9efaa5338e525e68668063d5a996f038f46d831dc"
.instagram.com	TRUE	/	TRUE	1782485396	csrftoken	3f6402002593da7c6568a3532381e248
.instagram.com	TRUE	/	TRUE	1748422800	dpr	0.8333333730697632
.instagram.com	TRUE	/	TRUE	1748523029	wd	1920x897
.instagram.com	TRUE	/	TRUE	1779452843	sessionid	3572356543%3A6wLBY2UOVcxrG5%3A2%3AAYeZBzeTU3oR1PeoZEUF8Um-SxEaonC4nzIlYNw0uGo
.instagram.com	TRUE	/	TRUE	0	rur	"NHA\0543572356543\0541779461396:01f72eece7750db6fc9e5607e5f7287b4fd1cd18490fb458ffb5f50c5504f6a22abe837c"
